*{
    margin: 0%;
    padding: 0%;
    
}
body{
  font-family: helvetica;
}
.wrapper{
    width: 100%;
    height: 100vh;
    position: relative;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    background-color: whitesmoke;
    height: 12vh;
    flex-wrap: wrap;
    width: 100%;
    font-size: 1.5rem;
    align-items: center;
  }
  a {
    display: block;
    padding: 8px;
    background-color: whitesmoke;
    font-size: 2rem;
    z-index: 1;
    text-decoration: none;
  }
  a:hover{
    background-color: black;
  }
  .search{
    border: solid rgb(70, 70, 70);
    border-radius: 20px;
    height: 40px;
    font-size: 1rem;
  }
  .w3{
    font-size: 1.5rem;
    padding: 5px;
    opacity: 0.6;
    cursor: pointer;
    border: none;
  }
  .dp{ 
    position: relative;
    font-size: 1rem;
  }
  .dropdown{
    position: absolute;
    left: 0;
    top: calc(100% + .25rem);
    background-color: whitesmoke;
    padding: .75rem;
    border-radius: .25rem;
    box-shadow: 0 2px 0 rgba(0,0,0,0.3);
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out ;
    z-index: 1; 
  }
  .dp > .w3:focus + .dropdown{
    opacity: 1;
    transform: translateY(0);
  }
  .slidecontainer {
    display: grid;
    height: 73vh;
    width: 100vw;
    place-items: center;
    margin: 0px;
    padding: 30px;
    border: solid white;
    border-radius: 40px;
    box-sizing: border-box;
    z-index: 0;
    position: relative;
    top: 14%;
    /* left: 23%; */
    object-fit: cover;
    background-color: black;
    background-image: url('https://t3.ftcdn.net/jpg/01/95/33/66/360_F_195336626_CX0lxPQ4rrDHZHVGlnpOI1YtY15tzDH1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  h2{
    font-size: 2rem;
    text-align: center;
  }
.shamirah{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 40px;
    position: relative;
    width: 100%;
    top: 25%;
    place-items: center;
    object-fit: cover;
}
.side{
    display: grid;
    background-color: whitesmoke;
    border: solid whitesmoke;
    border-radius: 30px;
    height: 200px;
    width: 100%;
    
    
}
.footer{
  display: grid;
  position: relative;
  top: 35%;
  background-color: whitesmoke;
  height: 30vh;
  width: 100%;
  border: solid whitesmoke;
  place-items: center;

}
h3{
  text-align: center;
  font-size: 1.5rem;
}
p{
  font-size: 1rem;
}
   